<!DOCTYPE html>
<html>
  <head>
   
  <title>4.6 Borders Practice</title>

  <style> 
          /*Write your CSS code here*/
    h2{
      text-decoration: underline;
      color:darkblue
    }
    
  .part1{
    border-style:double;
    border-width:20px;
    border-color:orange;

  }

  .part2{
    border-style:outset;
    border-width:40px;
    border-color:blue;

  }

  .part3{
   border-style:dashed;
    border-width:20px;
    border-color:darkred yellow;
  }


  .part4{
    border-style:dashed double;
    border-width:20px 30px;
    border-color:blue red green aqua;
  }
  .part5{
  border-left: 6px solid red;
  border-right: 6px solid blue;
  border-bottom: 6px solid green;
  border-top: 6px solid orange;
 
  }
  .part6{
  border-style:ridge;
  border-width:20px;
  border-color:darkblue red;

  }
  .part7{
   border-style:ridge;
  border-width:20px;
  border-color:greenyellow darkgreen orangered palevioletred;
    
  }
    
  </style>

  </head>
  <body>
   <!--Write your HTML code here -->

<h2> Part 1 - Match the border in the slides </h2>
<img class = "part1" src = "../olive.jpg" alt = "Olive pic">
<br>

<h2> Part 2 - Match the border in the slides</h2>
<img class = "part2" src = "../olive.jpg" alt = "Olive pic">
<br>

<h2> Part 3 - Match the border in the slides</h2>
<img class = "part3" src = "../olive.jpg" alt = "Olive pic">

<h2> Part 4 - Make a creative border</h2>
<img class = "part4" src = "../olive.jpg" alt = "Olive pic">

<h2> Part 5 - use Border Shorthand</h2>
<img class = "part5" src = "../olive.jpg" alt = "Olive pic">

<h2> Part 6-Add your own image with a cool border</h2>
<img class = "part6" src = "../ee.png" alt = "tree" width = 200 height = 200>

<h2> Part 7-Write a quote below and add a cool border </h2>

 <p class = "part7"> Now 50 percent off eveything  </p>
    
  
    
  </body>
</html>

  </body>
</html>