<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
		<style>
		/*Write your CSS code here*/
		.letter{
			width: 100px;
			height: 100px;
			border: 3px solid lightblue;
      font-size:100px;
		}

    #J{
      transition: height 2s, background-color 4s;
      color:yellow;
      
    }
    #J:hover{
      background-color:pink;
      height: 300px;
      transform: scaleY(1.5)
    }
    #O{
      transition: width 4s, background-color 2s, border-width 2s;
    }
    
    #O:hover{
      background-color:orange;
      width:600px;
      border-width:20px;
      transform: skewY(20deg)
    }
    #N{
      transition: width 5s, height 5s;
    }
    #N:hover{
      background-color:red;
      width:10px;
      height:10px;
      transform: rotate(20deg)
    }
    #NN{
      transition:width 2s, height 2s
    }
    #NN:hover{
      width: 500px;
      height: 500px;
      background-color:green;
    }
    #Y{
      transition:height 2s,width 10s
    }
    #Y:hover{
      width: 605px;
      height:800px;
      background-color:blueviolet;
      background-image:url(ee.png);

    }

	</style>
</head>

<body>
	<p>Hover over each letter to see the transition effect:</p>

	<div id = "J" class = "letter">J</div>
  
  <div id = "O" class = "letter">O</div>

  <div id = "N" class = "letter">N</div>

  <div id = "NN" class = "letter">N</div>

  <div id = "Y" class = "letter">Y</div>
</body>
</html>
